langcode: de
status: true
dependencies:
  config:
    - field.field.node.meldung.field_bereit_zum_wiederkauf_
    - field.field.node.meldung.field_bild
    - field.field.node.meldung.field_funktionsstand
    - field.field.node.meldung.field_garantiezeit_in_monaten_
    - field.field.node.meldung.field_haendler
    - field.field.node.meldung.field_hersteller
    - field.field.node.meldung.field_herstellermotiv
    - field.field.node.meldung.field_kaufdatum
    - field.field.node.meldung.field_kaufpreis
    - field.field.node.meldung.field_konsumart
    - field.field.node.meldung.field_meldeland
    - field.field.node.meldung.field_nervfaktor
    - field.field.node.meldung.field_produkt
    - field.field.node.meldung.field_produktkategorie
    - field.field.node.meldung.field_schadensbeschreibung
    - field.field.node.meldung.field_schadensdatum
    - field.field.node.meldung.field_schadenskategorie
    - field.field.node.meldung.field_verbesserungsvorschlag
    - image.style.thumbnail
    - node.type.meldung
  module:
    - datetime
    - image
    - path
id: node.meldung.default
targetEntityType: node
bundle: meldung
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_bild:
    weight: 41
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_garantiezeit_in_monaten_:
    weight: 32
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_hersteller:
    weight: 42
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_herstellermotiv:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_kaufdatum:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_kaufpreis:
    weight: 29
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_konsumart:
    weight: 40
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_meldeland:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_nervfaktor:
    weight: 38
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_produkt:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_schadensbeschreibung:
    weight: 37
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_schadensdatum:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_schadenskategorie:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_verbesserungsvorschlag:
    weight: 36
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_bereit_zum_wiederkauf_: true
  field_funktionsstand: true
  field_haendler: true
  field_produktkategorie: true
