langcode: de
status: true
dependencies:
  config:
    - field.field.node.meldung.field_bereit_zum_wiederkauf_
    - field.field.node.meldung.field_bild
    - field.field.node.meldung.field_funktionsstand
    - field.field.node.meldung.field_garantiezeit_in_monaten_
    - field.field.node.meldung.field_haendler
    - field.field.node.meldung.field_hersteller
    - field.field.node.meldung.field_herstellermotiv
    - field.field.node.meldung.field_kaufdatum
    - field.field.node.meldung.field_kaufpreis
    - field.field.node.meldung.field_konsumart
    - field.field.node.meldung.field_meldeland
    - field.field.node.meldung.field_nervfaktor
    - field.field.node.meldung.field_produkt
    - field.field.node.meldung.field_produktkategorie
    - field.field.node.meldung.field_schadensbeschreibung
    - field.field.node.meldung.field_schadensdatum
    - field.field.node.meldung.field_schadenskategorie
    - field.field.node.meldung.field_verbesserungsvorschlag
    - node.type.meldung
  module:
    - datetime
    - image
    - options
    - user
id: node.meldung.default
targetEntityType: node
bundle: meldung
mode: default
content:
  field_bild:
    weight: 120
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_garantiezeit_in_monaten_:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_hersteller:
    weight: 121
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_herstellermotiv:
    weight: 113
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_kaufdatum:
    weight: 109
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_kaufpreis:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_konsumart:
    weight: 119
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_meldeland:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_nervfaktor:
    weight: 117
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_produkt:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_schadensbeschreibung:
    weight: 116
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_schadensdatum:
    weight: 110
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_schadenskategorie:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_verbesserungsvorschlag:
    weight: 115
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_bereit_zum_wiederkauf_: true
  field_funktionsstand: true
  field_haendler: true
  field_produktkategorie: true
  langcode: true
