langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.meldung.field_bereit_zum_wiederkauf_
    - field.field.node.meldung.field_bild
    - field.field.node.meldung.field_funktionsstand
    - field.field.node.meldung.field_garantiezeit_in_monaten_
    - field.field.node.meldung.field_haendler
    - field.field.node.meldung.field_herstellermotiv
    - field.field.node.meldung.field_kaufdatum
    - field.field.node.meldung.field_kaufpreis
    - field.field.node.meldung.field_konsumart
    - field.field.node.meldung.field_meldeland
    - field.field.node.meldung.field_nervfaktor
    - field.field.node.meldung.field_produkt
    - field.field.node.meldung.field_produktkategorie
    - field.field.node.meldung.field_schadensbeschreibung
    - field.field.node.meldung.field_schadensdatum
    - field.field.node.meldung.field_schadenskategorie
    - field.field.node.meldung.field_verbesserungsvorschlag
    - node.type.meldung
  module:
    - user
id: node.meldung.teaser
targetEntityType: node
bundle: meldung
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_bereit_zum_wiederkauf_: true
  field_bild: true
  field_funktionsstand: true
  field_garantiezeit_in_monaten_: true
  field_haendler: true
  field_herstellermotiv: true
  field_kaufdatum: true
  field_kaufpreis: true
  field_konsumart: true
  field_meldeland: true
  field_nervfaktor: true
  field_produkt: true
  field_produktkategorie: true
  field_schadensbeschreibung: true
  field_schadensdatum: true
  field_schadenskategorie: true
  field_verbesserungsvorschlag: true
  langcode: true
