langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_garantiezeit_in_monaten_
    - node.type.meldung
id: node.meldung.field_garantiezeit_in_monaten_
field_name: field_garantiezeit_in_monaten_
entity_type: node
bundle: meldung
label: 'Garantiezeit (In Monaten)'
description: 'Wie viele Monate beträgt die Garantiezeit? Notiere einfach die Zahl der Monate'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
