langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_nervfaktor
field_name: field_nervfaktor
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: 'etwas nervig'
    -
      value: '2'
      label: nervig
    -
      value: '3'
      label: 'sehr nervig'
    -
      value: '4'
      label: 'extrem ärgerlich'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
