langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_bild
    - node.type.meldung
  module:
    - image
id: node.meldung.field_bild
field_name: field_bild
entity_type: node
bundle: meldung
label: Bild
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: ''
  max_resolution: 800x600
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
