langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_schadenskategorie
field_name: field_schadenskategorie
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: Akkuschaden
    -
      value: 2
      label: Material
    -
      value: 3
      label: Software
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
