langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_produkt
field_name: field_produkt
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: 'IPhone 6'
    -
      value: 2
      label: 'Iphone 7'
    -
      value: 3
      label: 'Iphone 7 Plus'
    -
      value: 4
      label: 'Iphone 8'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
