langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_herstellermotiv
field_name: field_herstellermotiv
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: 'Nicht abschätzbar'
    -
      value: '2'
      label: Schlamperei
    -
      value: '3'
      label: Wettbewerb
    -
      value: '4'
      label: Gier
    -
      value: '5'
      label: Fahrlässigkeit
    -
      value: '6'
      label: Arglist
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
