langcode: de
status: true
dependencies:
  module:
    - node
    - options
id: node.field_hersteller
field_name: field_hersteller
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: Accuphase
    -
      value: '2'
      label: Adidas
    -
      value: '3'
      label: 'Alpine Electronics'
    -
      value: '4'
      label: Apple
    -
      value: '5'
      label: Audix
    -
      value: '6'
      label: 'Bang & Olufsen'
    -
      value: '7'
      label: 'Beats Electronics'
    -
      value: '8'
      label: Blaupunkt
    -
      value: '9'
      label: 'Bose Corporation'
    -
      value: '10'
      label: Braun
    -
      value: '11'
      label: 'Canton Elektronik'
    -
      value: '12'
      label: Denon
    -
      value: '13'
      label: Dolby
    -
      value: '14'
      label: Electro-Harmonix
    -
      value: '15'
      label: Grundig
    -
      value: '16'
      label: Harman/Kardon
    -
      value: '17'
      label: 'International Audio Group'
    -
      value: '18'
      label: JBL
    -
      value: '19'
      label: Johnson
    -
      value: '20'
      label: JVC
    -
      value: '21'
      label: Kenwood
    -
      value: '22'
      label: Laney
    -
      value: '23'
      label: 'Line 6'
    -
      value: '24'
      label: 'Loewe Technologies'
    -
      value: '25'
      label: Logitech
    -
      value: '26'
      label: Luxman
    -
      value: '27'
      label: Maxell
    -
      value: '28'
      label: Medion
    -
      value: '29'
      label: 'Monster Cable Products'
    -
      value: '30'
      label: 'NAD Electronics'
    -
      value: '31'
      label: Nakamichi
    -
      value: '32'
      label: Nubert
    -
      value: '33'
      label: Oktava
    -
      value: '34'
      label: Onkyo
    -
      value: '35'
      label: Ortofon
    -
      value: '36'
      label: Philips
    -
      value: '37'
      label: Pioneer
    -
      value: '38'
      label: Revox
    -
      value: '39'
      label: Samson
    -
      value: '40'
      label: Samsung
    -
      value: '41'
      label: Schoeps
    -
      value: '42'
      label: Sennheiser
    -
      value: '43'
      label: Sony
    -
      value: '44'
      label: Teufel
    -
      value: '45'
      label: Tonfunk
    -
      value: '46'
      label: 'Universal Audio'
    -
      value: '47'
      label: Yamaha
    -
      value: '48'
      label: Zoom
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
